<html>
<head>
<title>Feedback page</title>

<style>
body
{
		margin:0;
		padding:0;
		
		font-family:sans-serif;
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
		  height: 100%;
          background-attachment:fixed;
		  
}
.bg
{
	background:rgba(0,0,0,0.7);
	padding:40px;
	position:absolute;
	margin:0px;
	left:60%;
	top:20%;
	border-radius:25px;
	width:400px;
	content:'';
	content-align:center;
	
}
.op
{
border-radius:8px;

}	
input[type=text]
{
	width:300px;
	height:45px;
	border-radius:8px;
}
input[type=password]
{
	width:250px;
	height:45px;
	border-radius:8px;
}
input[type=text]:hover,input[type=password]:hover,.op:hover
{
	background:#ddd;
}
input[type=text]:focus,input[type=password]:focus,.op:focus
{
	background:rgb(255,239,193);
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 60px;
  font-size: 16px;
  cursor: pointer;
  border-radius:8px;
}

.sign:hover{
  border-color: #f44336;
  color: red
  background:white
}

.sign {
  background: #f44336;
  color: white;
}
	

	
	
</style>
</head>
<body background="picture collections/b4.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form id="fd" class="bg">
<div style="position:absolute;left:130;top:15"><img src="picture collections/fdb.jpg" height=150 width=150 style="border-radius:100%"></div>
<br><br><br><br><br><br><br><br>

<input type=text name="name1" placeholder="  Enter your Name"><br><br>
<textarea rows=6 cols=30 class=op name=txt1></textarea><br><br>
<input type=submit value="Submit Your Feedback" name="btn" class="btn sign">
<br><br>
<a href="main.html"><font face="monotype corsiva" color="#F9F9B9" size=5>Return home</font></a>
</form>
