<html>
<head>
<title>log in page</title>

<style>
body
{
		margin:0;
		padding:0;
		
		font-family:sans-serif;
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
		  height: 100%;
		  background-attachment:fixed;
		  
}

.bg
{
	background:rgba(0,0,0,0.7);
	padding:40px;
	position:absolute;
	margin:0px;
	left:60%;
	top:5%;
	border-radius:25px;
	width:400px;
	content:'';
	content-align:center;
	
}
input[type=text]
{
	width:350px;
	height:39px;
	border-radius:8px;
}
input[type=password]
{
	width:250px;
	height:39px;
	border-radius:8px;
}
input[type=text]:hover,input[type=password]:hover
{
	background:#ddd;
}
input[type=text]:focus,input[type=password]:focus
{
	background:rgb(255,239,193);
}
.btn {
  border: 2px solid black;
  background-color: white;
  color:rgba(0,0,0,0.7);
  padding: 14px 60px;
  font-size: 16px;
  cursor: pointer;
  border-radius:8px;
}

.sign:hover{
  border-color: #f44336;
  color: red
  background:white
}

.sign {
  background: #f44336;
  color: white;
}
	

	
	
</style>
<body background="picture collections\b2.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form method=post class="bg">
<center><img src="picture collections\noteslogo.png" height="99" width=99 style="border-radius:38% ;"></center><br><br>
<input type=text name=ad placeholder="  Username"><br><br>
<input type=password name=p1 placeholder="  Password"><br><br>
<input type=submit value="Log In" name="btn" class="btn sign">&nbsp;&nbsp;&nbsp;<input type=reset value="Refresh"  class="btn sign">
<br><br><br><br>
<center><a href="sign up.html" style="color:white;text-align: center;">Didn't have an account<br>Sign Up</a> </center>
</form>

</head>

  </body>
</html>