<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>Evernote  </title>
  </head>
  <style>
    body
{
		margin:0;
		padding:0;
		
		font-family:sans-serif;
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
		  height: 100%;
		  background-attachment:fixed;
      opacity:0.8;
      
		  
}
.gs
{
  padding:3%;
  border-radius:20px;
  margin:auto;
  width:40%;
  background-color: rgba(0,0,0,0.7);
  align-content: center;
  color:white;
  font-family: sofia;


}
.btn_gs
{
  padding:5%;
  border-radius:20px;
  margin:auto;
  width:40%;
  align: center;
  width:50%;
  font-family:'monotype corsiva', cursive;
  font-weight: bolder;
  font-size: larger;
  background-color:rgb(246, 248, 122);
}
.btn_gs:hover
{
  color:rgb(246, 248, 122);
  background-color: rgb(0,0,0);
}
  </style>

  <body background="picture collections\b1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background:rgba(0,0,0,0.7);height:50px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="picture collections\noteslogo.png" style="height:45px;width:45px;border-radius:38% ;">&nbsp;&nbsp;&nbsp;EverNote</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="why evernote.html">Why Evernote</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Features
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Starred Notes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="login.html">LogIn</a>
              </li>
            </ul>
            
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
               <div class="container-fluid">
          <a class="navbar-brand" href="feedback.html">Feedback</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            </form>
          </div>
        </div>
      </nav>
<br><br><br>

<div class="gs">
 <h1> Welcome to the World of Evernote</h1><br><br><br>
 <a href="nt.html"> <button class="btn_gs" >Getting Started .....</button></a>
</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>