<html>
<head>
<title>sign up page</title>

<style>
body
{
		margin:0;
		padding:0;
		
		font-family:sans-serif;
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
		  height: 100%;
		  background-attachment:fixed;
		  
}

.bg
{
	background:rgba(0,0,0,0.7);
	padding:40px;
	position:absolute;
	margin:0px;
	left:60%;
	top:5%;
	border-radius:25px;
	width:400px;
	content:'';
	content-align:center;
	
}
input[type=text]
{
	width:350px;
	height:39px;
	border-radius:8px;
}
input[type=password]
{
	width:250px;
	height:39px;
	border-radius:8px;
}
input[type=text]:hover,input[type=password]:hover
{
	background:#ddd;
}
input[type=text]:focus,input[type=password]:focus
{
	background:rgb(255,239,193);
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 60px;
  font-size: 16px;
  cursor: pointer;
  border-radius:8px;
}

.sign:hover{
  border-color: #f44336;
  color: red
  background:white
}

.sign {
  background: #f44336;
  color: white;
}
	

	
	
</style>
</head>
<body background="picture collections\b3.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form id="signup" class="bg">
<center><img src="picture collections\noteslogo.png" height="99" width=99 style="border-radius:38% ;"></center><br><br>
<input type=text name=nm placeholder="  Name" id="nm"><br><br>
<input type=text name=em placeholder="  E-Mail" id="em"><br><br>
<input type=text name=mb placeholder="  Mobile" id="mb" maxlength="10" style="width:150"><br><br>
<input type=password name=p1 placeholder="  Password" id="p1"><br><br>
<input type=password name=p2 placeholder="  Confirm password" id="p2"><br><br>
<input type=text name=c placeholder="  City" style="width:160" id="c"> &nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<input type=text name=ad placeholder="  Desired Username" id="ad"><br><br>
<input type=submit value="Sign Up" name="btn" class="btn sign" >&nbsp;&nbsp;&nbsp;&nbsp;<input type=reset value="Refresh"  class="btn sign">
</form>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
<script src="sign up.js"></script>

  </body>
</html>